[PATH]
train_data_path = ../data/ag_news/train.csv
test_data_path = ../data/ag_news/test.csv
w2v_path = ../model/w2v/ag_news.model
model_save_path = ../model/cnn/test.pth

[MODEL_PARAMETERS]
# model_type:   takes value: MP, CNN
# emb_dim:      embedding dimesnion for word2vec
# pad_method:   padding method, takes value: bottom, bothside, random

model_type = MP
emb_dim = 50
pad_method = bottom

batch_size = 32
shuffle = True
epoch = 5