[PATH]
#train_data_path = ../data/yelp_review_full/train.csv
train_data_path = ../data/dbpedia_ontology/train.csv
test_data_path = ../data/dbpedia_ontology/test.csv
w2v_path = ../model/w2v/dbpedia_ontology.model
model_save_path = ../model/cnn/dbpedia_ontology
model_name = CNN_deep_random
dataset = dbpedia_ontology

[MODEL_PARAMETERS]
# sample:       if True, sample 5000 records
# model_type:   takes value: MP, CNN, CNN_kim, CNN_deep
# emb_dim:      embedding dimesnion for word2vec
# pad_method:   padding method, takes value: bottom, bothside, random

sample = False
model_type = CNN_deep
emb_dim = 50
pad_method = random
batch_size = 32
shuffle = True
epoch = 50

[CONTINUOUS_TRAINING]
# parameter for when training is picked up from some checkpoint
continuous_train = False
model_checkpoint_path = ../model/cnn/dbpedia_ontology/checkpoint/MP_bottom_checkpoint.pth
