[PATH]
train_data_path = ../data/ag_news/train.csv
test_data_path = ../data/ag_news/test.csv
w2v_path = ../model/w2v/ag_news.model
model_save_path = ../model/cnn/ag_news
model_name = MP_bottom_test
dataset = ag_news

[MODEL_PARAMETERS]
# sample:       if True, sample 5000 records
# model_type:   takes value: MP, CNN, CNN_kim, CNN_deep
# emb_dim:      embedding dimesnion for word2vec
# pad_method:   padding method, takes value: bottom, bothside, random

sample = False
model_type = MP
emb_dim = 50
pad_method = bottom
batch_size = 32
shuffle = True
epoch = 5

[CONTINUOUS_TRAINING]
# parameter for when training is picked up from some checkpoint
continuous_train = True
model_checkpoint_path = ../model/cnn/ag_news/checkpoint/MP_bottom_test_checkpoint.pth
epochs_left = 45