[PATH]
data_path = ../data/ag_news/train.csv
w2v_path = ../model/w2v/ag_news.model

[MODEL_PARAMETERS]
# model_type:   MP, CNN
# emb_dim:      embedding dimesnion for word2vec
# pad_method:   padding method, takes value: bottom, bothside, random
model_type = MP
emb_dim = 50
pad_method = bottom
