[PATH]
train_data_path = ../data/ag_news/train.csv
test_data_path = ../data/ag_news/test.csv
w2v_path = ../model/w2v/ag_news.model
model_save_path = ../model/cnn
model_name = cnn_deep_random

[MODEL_PARAMETERS]
# sample:       if True, sample 5000 records
# model_type:   takes value: MP, CNN, CNN_kim, CNN_deep
# emb_dim:      embedding dimesnion for word2vec
# pad_method:   padding method, takes value: bottom, bothside, random

sample = False
model_type = CNN_deep
emb_dim = 50
pad_method = random
batch_size = 32
shuffle = True
epoch = 50

[CONTINUOUS_TRAINING]
# parameter for when training is picked up from some checkpoint
continuous_train = False
model_checkpoint_path = ../model/cnn/cnn_deep_bottom_epoch15.pth
epochs_left = 5