[PATH]
train_data_path = ../data/yelp_review_polarity/train.csv
test_data_path = ../data/yelp_review_polarity/test.csv
w2v_path = ../model/w2v/yelp_review_polarity.model
model_save_path = ../model/cnn/yelp_review_polarity
model_name = MP_bottom
dataset = yelp_review_polarity

[MODEL_PARAMETERS]
# sample:       if True, sample 5000 records
# model_type:   takes value: MP, CNN, CNN_kim, CNN_deep
# emb_dim:      embedding dimesnion for word2vec
# pad_method:   padding method, takes value: bottom, bothside, random

sample = False
model_type = MP
emb_dim = 50
pad_method = bottom
batch_size = 32
shuffle = True
epoch = 5