# Config file for train_w2v.py

[PATH]
data_path = ../../data/dbpedia_ontology/train.csv
model_save_path = ../../model/w2v

[MODEL]
dataset = dbpedia_ontology
model_name = dbpedia_ontology.model
embedding_dimension = 50
min_frequency = 5
